commerce_cart_dialog.page:
  path: '/cart/dialog'
  defaults:
    _controller: '\Drupal\commerce_cart_dialog\Controller\CartDialogController::cartPage'
    _title: 'Shopping cart'
  requirements:
    _access: 'TRUE'

commerce_cart_dialog.settings:
  path: '/admin/commerce/config/ccd'
  defaults:
    _form: '\Drupal\commerce_cart_dialog\Form\SettingsForm'
    _title: 'Cart Dialog settings'
  requirements:
    _permission: 'access commerce administration pages'
